//----------------------------------html-------------------------
<div id="lightBox">
    <figure class="figClass">
        <img src="img/1.jpg"/>
        <figcaption class="">点击查看</figcaption>
    </figure>
    <figure class="figClass">
        <img src="img/2.jpg"/>
        <figcaption class="">点击查看</figcaption>
    </figure>
    <figure class="figClass">
        <img src="img/3.jpg"/>
        <figcaption class="">点击查看</figcaption>
    </figure>
    <figure class="figClass ">
        <img src="img/4.jpg"/>
        <figcaption class="">点击查看</figcaption>
    </figure>
    <figure class="figClass ">
        <img src="img/5.jpg"/>
        <figcaption class="">点击查看</figcaption>
    </figure>
    <figure class="figClass ">
        <img src="img/6.jpg"/>
        <figcaption class="">点击查看</figcaption>
    </figure>
</div>
<script>
  lightbox({
    point:"#lightBox",
    close:"img/close.png",
    toPre:"img/toPre.png",
    toNext:"img/toNext.png"
  });
</script>
//--------------------------------css-----------------------------
#tanBox{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgba(67,67,67,0.5);
}
#lightboxClose{
    position: absolute;
    top:5%;
    left: 95%;
}
#lightboxToPre{
    position: absolute;
    top:40%;
    left: 10%;
    margin-left:-30px;
}
#lightboxToNext{
    position: absolute;
    top:40%;
    left: 90%;
    margin-left:-30px;
}
#tanBoxImg{
    width: 70%;
    height: 90%;
    border: 1px solid white;
    position: absolute;
    top:5%;
    left: 15%;
}
#tanBoxImg img{
    width: 100%;
    height: 100%;
}
#lightBox{
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: space-between;
}
#lightBox figure{
    margin-bottom: 20px;
}
.figClass>img{
    width: 400px;
    height: 300px;
}
/*点击按钮*/
.figClass figcaption{
    display: none;
    color: white;
    border: 1px solid white;
    width: 110px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    z-index: 1;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
//--------------------------------css-----------------------------
/**
 * Created by Administrator on 2017-11-23.
 */
"use strict"
function lightbox(lightboxobj){
  let arr=[];
  let numb=0;
  $(lightboxobj.point+" figure").parent().append(`
    <div id="tanBox">
      <div id="tanBoxImg"></div>
      <div id="lightboxClose"><img src=${lightboxobj.close}></div>
      <div id="lightboxToNext"><img src=${lightboxobj.toNext}></div>
      <div id="lightboxToPre"><img src=${lightboxobj.toPre}></div>
    </div>
  `)
  $(lightboxobj.point+" figure").each(function () {
    var imgUrl=$(this).children("img").attr("src");
    arr.push(imgUrl)
  });
  function list(url) {
    $("#tanBoxImg").html("");
    $("#tanBoxImg").append(`<img src="${url}">`);
  }
  $(lightboxobj.point+" figure").each(function (i) {
    $(this).click(function () {
      $(this).nextAll("#tanBox").show();
      var imgUrl=$(this).children("img").attr("src");
      numb=i;
      list(imgUrl);
    });
  });
  $("#lightboxToNext").click(function () {
    numb++;
    if(numb==arr.length){
      numb=0;
    }
    list(arr[numb]);
  });
  $("#lightboxToPre").click(function () {
    numb--;
    if(numb==-1){
      numb=arr.length-1;
    }
    list(arr[numb]);
  });
  $("#lightboxClose").click(function () {
    $(this).parent().hide();
  })
}
